# Automating AWS with Python

Repository for *Automating aws with Python*

## 01-webotron 
Webotron is a script that will sync a local directory to an s3 bucket, and optionally configure Rout53 and cloudfront as well

### Features 
Webotron currently has the follwing features: 

- List bucket
- List contents of a bucket
- Create and set up bucket for web hosting
- Sync directory tree to bucket

## 02-notifon

Notifon is a project to notify Slack users of changes to your AWS account using CloudWatch Events

### Features
Notifon currently has the following features: 
Add post_slack.py

### 03-Videolyzer
Add code for rekognition
